{"name":"Hila Manor","short_name":"HM",
"icons":[{"src":"/icons8-halo-color-glass-96.png","sizes":"96x96","type":"image/png"},{"src":"/icons8-halo-color-glass-76.png","sizes":"76x76","type":"image/png"},{"src":"/icons8-halo-color-glass-60.png","sizes":"60x60","type":"image/png"},{"src":"/icons8-halo-color-glass-32.png","sizes":"32x32","type":"image/png"}],
"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}